<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import util.*?>

<TabPane minHeight="500.0" minWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.GuiController">
   <tabs>
      <Tab fx:id="tab1" closable="false" text="Painel De Utilização">
         <content>
            <BorderPane>
               <center>
                  <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="25.0" minHeight="25.0" prefHeight="25.0" vgrow="SOMETIMES" />
                      <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ScrollPane GridPane.rowIndex="2">
                           <content>
                              <GridPane fx:id="excelBox" hgap="15.0" vgap="5.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" />
                                </columnConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                        <GridPane>
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="191.0" minWidth="157.0" prefWidth="191.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.0" minWidth="415.0" prefWidth="415.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button mnemonicParsing="false" onAction="#openProject" text="Selecionar Projeto">
                                 <GridPane.margin>
                                    <Insets left="25.0" right="25.0" />
                                 </GridPane.margin>
                              </Button>
                              <Text fx:id="labelProjectMainTab" strokeType="OUTSIDE" strokeWidth="0.0" text="Nenhuma pasta selecionada." GridPane.columnIndex="1" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.rowIndex="1">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                            <ColumnConstraints hgrow="SOMETIMES" />
                              <ColumnConstraints hgrow="SOMETIMES" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Text fx:id="packNum" strokeType="OUTSIDE" strokeWidth="0.0" text="XX Packages" GridPane.halignment="CENTER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="classNum" strokeType="OUTSIDE" strokeWidth="0.0" text="XX Classes" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="methodNum" strokeType="OUTSIDE" strokeWidth="0.0" text="XX Métodos" GridPane.columnIndex="2" GridPane.halignment="CENTER">
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                              <Text fx:id="locNum" strokeType="OUTSIDE" strokeWidth="0.0" text="XXXX  Linhas de Código" GridPane.columnIndex="3" GridPane.halignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Text>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </center>
               <top>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Painel de Utilização" BorderPane.alignment="BOTTOM_CENTER">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <BorderPane.margin>
                        <Insets top="15.0" />
                     </BorderPane.margin>
                  </Text>
               </top>
               <bottom>
                  <Button fx:id="createButton" mnemonicParsing="false" onAction="#createCodeSmell" text="Criar Code Smells" BorderPane.alignment="TOP_CENTER">
                     <BorderPane.margin>
                        <Insets bottom="15.0" />
                     </BorderPane.margin></Button>
               </bottom>
            </BorderPane>
         </content>
      </Tab>
       <Tab fx:id="tab2" closable="false" text="Regras">
           <content>
           <GridPane minHeight="650.0" minWidth="1000.0">
           <columnConstraints>
               <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
               <RowConstraints vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
           </rowConstraints>
               <children>
                   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Regras" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                       <font>
                           <Font name="System Bold" size="20.0" />
                       </font>
                   </Text>
                   <GridPane prefHeight="50.0" GridPane.rowIndex="1">
                       <columnConstraints>
                       <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                       </columnConstraints>
                       <rowConstraints>
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                       <children>
                        <ChoiceBox fx:id="metric1" GridPane.columnIndex="1" GridPane.halignment="CENTER">
                            
                        </ChoiceBox>
                        <ChoiceBox fx:id="metric1op" GridPane.columnIndex="3" GridPane.halignment="CENTER">

                       </ChoiceBox>
                       <Label alignment="CENTER" text="Métrica 1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                               <Insets left="25.0" right="25.0" />
                           </GridPane.margin>
                       </Label>
                       <Label alignment="CENTER" text="Operação da Métrica" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                               <Insets left="25.0" right="25.0" />
                           </GridPane.margin>
                       </Label>
                       <Label alignment="CENTER" text="Valor" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                               <Insets left="25.0" right="25.0" />
                           </GridPane.margin>
                       </Label>
                           <NumberTextField fx:id="metric1value" GridPane.columnIndex="5">
                           <GridPane.margin>
                              <Insets right="25.0" />
                           </GridPane.margin>
                        </NumberTextField>
                       </children>
                   </GridPane>
                  <GridPane layoutX="10.0" layoutY="60.0" prefHeight="50.0" GridPane.rowIndex="2">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ChoiceBox fx:id="metric2" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <ChoiceBox fx:id="metric2op" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                        <Label alignment="CENTER" text="Métrica 2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="25.0" right="25.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" text="Operação da Métrica" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="25.0" right="25.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" text="Valor" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="25.0" right="25.0" />
                           </GridPane.margin>
                        </Label>
                        <NumberTextField fx:id="metric2value" GridPane.columnIndex="5">
                           <GridPane.margin>
                              <Insets right="25.0" />
                           </GridPane.margin>
                        </NumberTextField>
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="110.0" prefHeight="50.0" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                        <ColumnConstraints hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ChoiceBox fx:id="rulelogic" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <ChoiceBox fx:id="rulesmell" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                        <Label alignment="CENTER" text="Lógica da Regra" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="25.0" right="25.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" text="Smell da Regra" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets left="25.0" right="25.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="160.0" prefHeight="50.0" GridPane.rowIndex="4">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="718.0" minWidth="99.0" prefWidth="159.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="767.0" minWidth="8.0" prefWidth="172.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="767.0" minWidth="21.0" prefWidth="157.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                         <Button fx:id="addrule" onAction="#addRuleToHistory" text="Adicionar Regra" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                             
                         </Button>
                     </children>
                  </GridPane>
                  <GridPane layoutX="10.0" layoutY="210.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="767.0" minWidth="16.0" prefWidth="64.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="865.0" minWidth="8.0" prefWidth="775.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="767.0" minWidth="16.0" prefWidth="157.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <ListView fx:id="listrules" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
                        <Button fx:id="removerule" mnemonicParsing="false" onAction="#removeRuleFromHistory" text="Remover" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets top="100.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="changerule" mnemonicParsing="false" onAction="#changeRuleFromHistory" text="Editar" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                           <GridPane.margin>
                              <Insets bottom="100.0" />
                           </GridPane.margin>
                        </Button>
                        <Button fx:id="donerulebtn" disable="true" mnemonicParsing="false" onAction="#finishChangeRuleFromHistory" text="Done" visible="false" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
           </GridPane>
           </content>
       </Tab>
       <Tab fx:id="tab3" closable="false" text="Comparar Resultados">
           <content>
                 <GridPane gridLinesVisible="true">
                     <columnConstraints>
                         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" />
                     </columnConstraints>
                     <rowConstraints>
                         <RowConstraints maxHeight="96.0" minHeight="30.0" prefHeight="80.0" vgrow="SOMETIMES" />
                         <RowConstraints maxHeight="224.0" minHeight="0.0" prefHeight="120.0" vgrow="SOMETIMES" />
                         <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                         <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Comparar Resultados" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                             <font>
                                 <Font name="System Bold" size="20.0" />
                             </font>
                         </Text>
                         <GridPane hgap="15.0" vgap="15.0" GridPane.rowIndex="1">
                             <columnConstraints>
                                 <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="SOMETIMES" />
                                 <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" />
                             </columnConstraints>
                             <rowConstraints>
                                 <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                        <RowConstraints vgrow="SOMETIMES" />
                             </rowConstraints>
                             <children>
                                 <Button mnemonicParsing="false" onAction="#chooseExcelOriginal" prefWidth="200.0" text="Selecionar Excel original">
                                     <GridPane.margin>
                                         <Insets />
                                     </GridPane.margin>
                                 </Button>
                                 <Text fx:id="labelExcelOriginalCompareTab" strokeType="OUTSIDE" strokeWidth="0.0" text="Nenhum ficheiro excel selecionado." GridPane.columnIndex="1" />
                        <Button layoutX="35.0" layoutY="20.0" mnemonicParsing="false" onAction="#chooseExcelToCompare" prefWidth="200.0" text="Selecionar Excel a comparar" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                        <Text fx:id="labelExcelCompareCompareTab" layoutX="200.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nenhum ficheiro excel selecionado." GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#compareExcels" prefWidth="200.0" text="Comparar" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Button>
                             </children>
                         </GridPane>
                         <GridPane layoutX="10.0" layoutY="210.0" GridPane.rowIndex="2">
                             <columnConstraints>
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="767.0" minWidth="16.0" prefWidth="32.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="865.0" minWidth="8.0" prefWidth="508.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="865.0" minWidth="10.0" prefWidth="417.0" />
                                 <ColumnConstraints hgrow="SOMETIMES" maxWidth="767.0" minWidth="16.0" prefWidth="43.0" />
                             </columnConstraints>
                             <rowConstraints>
                                 <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                             <children>
                        <GridPane GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                           </GridPane.margin>
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="259.0" minHeight="183.0" prefHeight="259.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="107.0" minHeight="31.0" prefHeight="31.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                                       <GridPane gridLinesVisible="true">
                                           <columnConstraints>
                                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                               <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                           </columnConstraints>
                                           <rowConstraints>
                                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                           </rowConstraints>
                                           <children>
                                               <Label text="Predicted Positive" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                                   <font>
                                                       <Font size="14.0" />
                                                   </font>
                                               </Label>
                                               <Label text="Predicted Negative" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                                   <font>
                                                       <Font size="14.0" />
                                                   </font>
                                               </Label>
                                               <Label text="Actually Positive" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <font>
                                                       <Font size="14.0" />
                                                   </font>
                                               </Label>
                                               <Label text="Actually Negative" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <font>
                                                       <Font size="14.0" />
                                                   </font>
                                               </Label>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label fx:id="invalidComparisonsNumber" text="Invalid Comparisons: -" textAlignment="CENTER" GridPane.rowIndex="1">
                                             <font>
                                                <Font size="14.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Label>
                                                     <Label fx:id="totalnumber" text="Total: -" textAlignment="CENTER">
                                                         <font>
                                                             <Font size="14.0" />
                                                         </font>
                                                     </Label>
                                       </children>
                                       <GridPane.margin>
                                          <Insets left="10.0" />
                                       </GridPane.margin>
                                    </GridPane>
                                               <Label text="True Positive (TP)" textAlignment="CENTER" textFill="#238a4a" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                                   <font>
                                                       <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                       <Insets top="10.0" />
                                                   </GridPane.margin>
                                               </Label>
                                               <Label text="False Positive (FP)" textAlignment="CENTER" textFill="#c3592f" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                                   <font>
                                                       <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                       <Insets top="10.0" />
                                                   </GridPane.margin>
                                               </Label>
                                               <Label text="False Negative (FN)" textAlignment="CENTER" textFill="#bf0e0e" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                                   <font>
                                                       <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                       <Insets top="10.0" />
                                                   </GridPane.margin>
                                               </Label>
                                               <Label text="True Negative (TN)" textAlignment="CENTER" textFill="#6a9a3b" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                                   <font>
                                                       <Font name="System Bold" size="14.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                       <Insets top="10.0" />
                                                   </GridPane.margin>
                                               </Label>
                                               <Label fx:id="fnnumber" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                               <Label fx:id="tnnumber" text="-" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                                               <Label fx:id="fpnumber" text="-" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                               <Label fx:id="tpnumber" text="-" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                           </children>
                                       </GridPane>
                              <BorderPane GridPane.rowIndex="1">
                                 <center>
                                    <Button fx:id="qualityMeasures" disable="true" mnemonicParsing="false" onAction="#getQualityMeasures" text="Ver as Métricas de Qualidade" visible="false" BorderPane.alignment="CENTER" />
                                 </center></BorderPane>
                           </children>
                        </GridPane>
                             </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                         </GridPane>
                     </children>
                 </GridPane>
           </content>
       </Tab>
   </tabs>
</TabPane>
